# adventureworks-shop-ai

./: .gitattributes  .gitignore  README.md  Todo.txt
backend/adventureWorks_data/: .gitignore
backend/src/: .gitignore  AdventureWorks.Shop.AI.sln  README.md
backend/src/AdventureWorks.Shop.AI.Abstractions/: AdventureWorks.Shop.AI.Abstractions.csproj
backend/src/AdventureWorks.Shop.AI.Agents/: AdventureWorks.Shop.AI.Agents.csproj  ChristmasAgent.cs  IAgent.cs  ProductSearchAgent.cs  SafetyAgent.cs  UnknownAgent.cs
backend/src/AdventureWorks.Shop.AI.Agents/Constants/: PromptFunctionConstants.cs
backend/src/AdventureWorks.Shop.AI.Agents/Extensions/: AgentServiceExtensions.cs
backend/src/AdventureWorks.Shop.AI.Agents/Plugins/: ConversationSummaryPlugin.cs  TimeInformation.cs
backend/src/AdventureWorks.Shop.AI.Agents/Prompts/: AgentPrompts.cs  ChristmasPrompt.txt  ControllerPrompt.txt  SafetyPrompt.txt
backend/src/AdventureWorks.Shop.AI.Agents/Routers/: AgentRouter.cs  IAgentRouter.cs  RouteConstants.cs
backend/src/AdventureWorks.Shop.AI.Agents/Services/: ConversationHistoryService.cs  ConversationSummarize.cs  IConversationHistoryService.cs  IConversationSummarize.cs
backend/src/AdventureWorks.Shop.AI.AppHost/: AdventureWorks.Shop.AI.AppHost.csproj  Program.cs  appsettings.json
backend/src/AdventureWorks.Shop.AI.AppHost/Extensions/: KeyclockBuilderExtensions.cs  MailpitBuilderExtensions.cs  MilvusBuilderExtensions.cs  Neo4jBuilderExtensions.cs
backend/src/AdventureWorks.Shop.AI.AppHost/Extensions/WaitForDependencies/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs
backend/src/AdventureWorks.Shop.AI.AppHost/Helpers/: DataVolumeTargetHelper.cs
backend/src/AdventureWorks.Shop.AI.AppHost/Properties/: launchSettings.json
backend/src/AdventureWorks.Shop.AI.AppHost/Resources/: KeycloakContainerImageTags.cs  KeycloakServerResource.cs  MailpitServerResources.cs  MilvusContainerImageTags.cs  MilvusServerResources.cs  Neo4jContainerImageTags.cs  Neo4jServerResource.cs
backend/src/AdventureWorks.Shop.AI.BackOfficeApi/: AdventureWorks.Shop.AI.BackOfficeApi.csproj  AdventureWorks.Shop.AI.BackOfficeApi.http  Program.cs  appsettings.json
backend/src/AdventureWorks.Shop.AI.BackOfficeApi/Apis/: DevelopmentApi.cs  DevelopmentServices.cs
backend/src/AdventureWorks.Shop.AI.BackOfficeApi/Extensions/: ConfigExtensions.cs
backend/src/AdventureWorks.Shop.AI.BackOfficeApi/Properties/: launchSettings.json
backend/src/AdventureWorks.Shop.AI.ConversationsApi/: AdventureWorks.Shop.AI.ConversationsApi.csproj  Program.cs  appsettings.json
backend/src/AdventureWorks.Shop.AI.ConversationsApi/Apis/: AntiForgeryApi.cs  AntiForgeryServices.cs  ConversationsApi.cs  ConversationsServices.cs  MessagesApi.cs  MessagesServices.cs  SpeechApi.cs  SpeechServices.cs  UsersApi.cs  UsersServices.cs
backend/src/AdventureWorks.Shop.AI.ConversationsApi/Extensions/: ConfigExtensions.cs  KernelExtensions.cs
backend/src/AdventureWorks.Shop.AI.ConversationsApi/Properties/: launchSettings.json
backend/src/AdventureWorks.Shop.AI.Core/: AdventureWorks.Shop.AI.Core.csproj
backend/src/AdventureWorks.Shop.AI.Core/Attributes/: NotEmptyOrWhitespace.cs  RequiredOnPropertyValue.cs  SerializedType.cs
backend/src/AdventureWorks.Shop.AI.Core/Constants/: AIModels.cs
backend/src/AdventureWorks.Shop.AI.Core/Extensions/: EnumExtensions.cs  ToConversationDTOs.cs  ToConversationEntities.cs  ToUserDTOs.cs  ToUserEntities.cs
backend/src/AdventureWorks.Shop.AI.Core/Options/: AIServiceOptions.cs  EmailOptions.cs  ServicesOptions.cs
backend/src/AdventureWorks.Shop.AI.Core/Resources/: CachedEmbeddedResourceHelper.cs  EmbeddedResource.cs  EmbeddedSqlResource.cs  EmbeddedTextResource.cs
backend/src/AdventureWorks.Shop.AI.Core/Services/: EmailSender.cs  IEmailSender.cs
backend/src/AdventureWorks.Shop.AI.DTOs/: AdventureWorks.Shop.AI.DTOs.csproj
backend/src/AdventureWorks.Shop.AI.DTOs/Conversations/: ConversationDTO.cs  ConversationListDTO.cs  LikeDTO.cs  MessageDTO.cs  MessageVariableDTO.cs  SavedConversationDTO.cs  UserDTO.cs
backend/src/AdventureWorks.Shop.AI.DTOs/Speech/: SpeechContentDTO.cs
backend/src/AdventureWorks.Shop.AI.Grain.Agents/: AdventureWorks.Shop.AI.Grain.Agents.csproj
backend/src/AdventureWorks.Shop.AI.GrainInterfaces/: AdventureWorks.Shop.AI.GrainInterfaces.csproj  IConversationGrain.cs  IHealthCheckGrain.cs  IUserGrain.cs
backend/src/AdventureWorks.Shop.AI.Grains/: AdventureWorks.Shop.AI.Grains.csproj  ConversationGrain.cs  UserGrain.cs
backend/src/AdventureWorks.Shop.AI.Milvus/: AdventureWorks.Shop.AI.Milvus.csproj  AgentRouteData.cs  AgentRoutesCollection.cs  IAgentRoutesCollection.cs  IMessageRoutes.cs  MessageRoutes.cs  RouteData.json
backend/src/AdventureWorks.Shop.AI.Milvus/Constants/: Collections.cs
backend/src/AdventureWorks.Shop.AI.ServiceDefaults/: AdventureWorks.Shop.AI.ServiceDefaults.csproj  ConfigurationExtensions.cs  ConfigureSwaggerOptions.cs  Extensions.cs  OpenApiDefaultValues.cs  OpenApiExtensions.cs
backend/src/AdventureWorks.Shop.AI.Silo/: AdventureWorks.Shop.AI.Silo.csproj  Program.cs  appsettings.json
backend/src/AdventureWorks.Shop.AI.Silo/Extensions/: ConfigExtensions.cs
backend/src/DockerDatabaseChecker/: DockerDatabaseChecker.csproj  Program.cs
frontend/: .gitignore  README.md  nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/apps/adventureworks.shop.ai.app/: .env.local  app.json  jest.config.ts  metro.config.js  package.json  project.json
frontend/apps/adventureworks.shop.ai.app-e2e/: .detoxrc.json  project.json
frontend/libs/adventureworks.shop.ai.ui/: README.md  jest.config.ts  project.json
frontend/libs/copilot/: jest.config.ts  project.json
frontend/libs/copilot-features/: README.md  jest.config.ts  project.json
tools/database_script/: .gitignore  database_setup.sql
tools/milvus_vectordb/: .gitignore  docker-compose.yml
(+181 files in other folders)
