<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\ChristmasPrompt.txt" />
    <None Remove="Prompts\ControllerPrompt.txt" />
    <None Remove="Prompts\SafetyPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\ChristmasPrompt.txt" />
    <EmbeddedResource Include="Prompts\ControllerPrompt.txt" />
    <EmbeddedResource Include="Prompts\SafetyPrompt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.StackExchange.Redis" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.13.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Shop.AI.Core\AdventureWorks.Shop.AI.Core.csproj" />
    <ProjectReference Include="..\AdventureWorks.Shop.AI.GrainInterfaces\AdventureWorks.Shop.AI.GrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureWorks.Shop.AI.Milvus\AdventureWorks.Shop.AI.Milvus.csproj" />
  </ItemGroup>

</Project>
