<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="8.1.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventureWorks.Shop.AI.GrainInterfaces\AdventureWorks.Shop.AI.GrainInterfaces.csproj" />
    <ProjectReference Include="..\AdventureWorks.Shop.AI.Milvus\AdventureWorks.Shop.AI.Milvus.csproj" />
    <ProjectReference Include="..\AdventureWorks.Shop.AI.ServiceDefaults\AdventureWorks.Shop.AI.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
